CACHE MANIFEST
#LitWeb Cache Manifest
#Version 9.0
about.html
icon.png
happyremix.mp4
selectioncolor.css
ubuntufont.css
clickcursor.gif
plyr.css
plyr.pollyfilled.js
maincursor.png
hovercursor.png
textcursor.png
bluetooth.js
bluetooth.png
wallpaper1.jpg
wallpaper2.png
wallpaper3.png
alexaicon.png
mediaplayer.html
cookie.js
notify.js
appload.js
manifest1.json
theme.css
dropdownformat.css
dropdownonly.css
https://seeklogo.com/images/A/amazon-alexa-logo-D1BE24A213-seeklogo.com.png
index.html
news.html
page.html
desktop.html
settings.html
https://pkipjames.github.io/gameomatic/game1.html
https://pkipjames.github.io/gameomatic/game2.html
recordaudio.html
fixnet.js
makelinkswork.js
NETWORK:
update.js
install.html
appstore.js

FALLBACK:
